<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Código CSS*/

        h1, p{

            color: #AAAAAA;


        }

        #Paragrafo_1, #Paragrafo_2, #churras{

            background-color: aliceblue;

        }

    
        table, td, th{

            
            border: 1px solid black;
            
            padding: 10px;
            border-radius: 25px;
            border: solid #black 1px;
            


        }

       #ALHO:hover{

        
        font-size: 30pt;
        color: BLACK;
        background-color: CORAL;

       }

    </style>
</head>

<body>
    
    <div  id="Paragrafo_1" > 

             <h1> Título 1 </h1>

             <p>Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem iZpsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Z </p>

    </div>

    <div id="Paragrafo_2" > 

            <h1> Título 2 </h1>

            <p>Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem iZpsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Lorem ipsulum,Z </p>
    
        </div>


        <div id="churras">


            <ul>

                    <li>Guilhere</li>
                    <li>Joao</li>
                    <li>Rafa</li>

              </ul>

            <ol type="A" start="2">

                <li>Guilhere</li>
                <li>Joao</li>
                <li>Rafa</li>

            </ol>


            <table>

                <tr>

                    <td rowspan="5">Churrasco</td>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Valor</th>

                </tr>

                <tr>

                    <td>Carne</td>
                    <td>2kg</td>
                    <td>36,00</td>

                </tr>

                <tr>

                    <td id="ALHO">Pão de alho</td>
                    <td>2 Pacotes</td>
                    <td>12,00</td>

                </tr>

                <tr>
                    <td>Energético</td>
                    <td>2 Und</td>
                    <td>10,00</td>
                </tr>

                <tr>
                    <td colspan="2">Total</td> 
                    <td>48,00</td>
                </tr>

            </table>


        </div>


</body>
</html>